.summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.title {
  color: #272831;
  font-family: Neutrif Pro;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.description {
  font-family: Neutrif Pro;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: #9193A9;
  margin-bottom: 25px;
}

.agency {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}